{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "HangFire": "Server=localhost,5454;Database=mellon-hangfire;User Id=sa;Password=Pass@word;"
  }
}
